## SOURCES DIRECTORY
SIMPLE_ADDER_DIR = ${PWD}/rtl/simple_adder

## Uncomment below only if the directory is a top directory
#ifdef TOP_DIR_INCLUDED
#$(error "### FLOW ERROR: Another top directory is already included: ${TOP_DIR}")
#endif
#TOP_MODULE =

# SYNTHESIS SOURCES
SYNTH_SRC  += ${SIMPLE_ADDER_DIR}/synth/.vhd
SYNTH_SRC  += ${SIMPLE_ADDER_DIR}/synth/simple_adder.vhd

# SIMULATION BFM SOURCES
# SIM_BFM_SRC +=

# SIMULATION TESTBENCH SOURCES
SIM_TB_SRC += ${SIMPLE_ADDER_DIR}/sim/tb_simple_adder.vhd

#ifeq(${SIM_TOP}, tb_simple_adder)
## SIMULATION PARAMETERS
#SIMPLE_ADDER_SIM_DATA_DIR = ${BUILD_DIR}/sim_data/simple_adder
#SIM_VHDL_OPTION += -gDATA_WIDTH=32
#SIM_VHDL_OPTION += -gSIM_FILE_DIR=${SIMPLE_ADDER_SIM_DATA_DIR}/
## COMMAND TO EXECUTE BEFORE
#PRE_SIM_COMMAND  += make -C ${SIMPLE_ADDER_DIR}/gold/ pre WORK_DIR=${SIMPLE_ADDER_SIM_DATA_DIR}/out DATA_WIDTH=32;
#PRE_SIM_COMMAND  += make -C ${SIMPLE_ADDER_DIR}/gold/ post WORK_DIR=${SIMPLE_ADDER_SIM_DATA_DIR}/out DATA_WIDTH=32;
#endif

# CONSTRAINTS
# PRE_SYNTH_CONSTR  +=
# POST_SYNTH_CONSTR +=
# PRE_OPT_CONSTR    +=
# POST_OPT_CONSTR   +=
# PRE_PLACE_CONSTR  +=
# POST_PLACE_CONSTR +=
# PRE_ROUTE_CONSTR     +=
# POST_ROUTE_CONSTR    +=
# PRE_BITSTREAM_CONSTR +=
